int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool adEditFriends 0x7f070008
int bool adForgetPassword 0x7f070009
int bool adFriends 0x7f07000a
int bool adInbox 0x7f07000b
int bool adLogin 0x7f070006
int bool adProfile 0x7f07000c
int bool adRecipients 0x7f07000d
int bool adSignup 0x7f070007
int bool adViewImage 0x7f07000f
int bool adViewProfile 0x7f07000e
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int bool self_destroy 0x7f070005
int color apptheme_color 0x7f060013
int color background_purple 0x7f060011
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color focused_purple_button 0x7f060016
int color light_gray 0x7f060012
int color light_purple_background 0x7f060018
int color light_purple_button 0x7f060014
int color pressed_purple_button 0x7f060015
int color swipeRefresh1 0x7f060019
int color swipeRefresh2 0x7f06001a
int color swipeRefresh3 0x7f06001b
int color swipeRefresh4 0x7f06001c
int color text_color 0x7f060017
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06001d
int color vpi__light_theme 0x7f06001e
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen inbox_horizontal_margin 0x7f090013
int dimen inbox_vertical_margin 0x7f090014
int dimen login_horizontal_padding 0x7f090011
int dimen login_vertical_margin 0x7f090010
int dimen login_vertical_padding 0x7f090012
int dimen message_list_item_vertical_margin 0x7f09000f
int dimen message_vertical_padding 0x7f090015
int dimen user_grid_spacing 0x7f090016
int drawable avatar_empty 0x7f020000
int drawable avatar_selected 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable vpi__tab_indicator 0x7f020003
int drawable vpi__tab_selected_focused_holo 0x7f020004
int drawable vpi__tab_selected_holo 0x7f020005
int drawable vpi__tab_selected_pressed_holo 0x7f020006
int drawable vpi__tab_unselected_focused_holo 0x7f020007
int drawable vpi__tab_unselected_holo 0x7f020008
int drawable vpi__tab_unselected_pressed_holo 0x7f020009
int id addButton 0x7f050010
int id addFriendEditText 0x7f05000f
int id bigImageView 0x7f050006
int id bigVideoView 0x7f05000b
int id bottom 0x7f050003
int id button1 0x7f050016
int id button2 0x7f050018
int id button3 0x7f05001a
int id button4 0x7f05001b
int id checkBox1 0x7f05000c
int id checkImageView 0x7f05002b
int id choosePicButton 0x7f050021
int id chooseVidButton 0x7f050020
int id code 0x7f05000d
int id errorsButton 0x7f050013
int id feedbackButton 0x7f050014
int id findSelected 0x7f05001e
int id friendsGrid 0x7f050029
int id friendsLV 0x7f05001f
int id grid_image 0x7f050022
int id grid_text 0x7f050023
int id gridview 0x7f050007
int id imageCaptionEditText 0x7f050019
int id indicator 0x7f050009
int id layoutz 0x7f05000e
int id messageIcon 0x7f050026
int id middleView1 0x7f050012
int id nameLabel 0x7f05002c
int id none 0x7f050000
int id pager 0x7f050008
int id picture 0x7f050024
int id saveImageButton 0x7f050005
int id saveVideoButton 0x7f05000a
int id section_label 0x7f050015
int id seekBar1 0x7f05001c
int id sendButton 0x7f05002a
int id senderLabel 0x7f050027
int id text 0x7f050025
int id textView1 0x7f050017
int id time 0x7f05001d
int id timeLabel 0x7f050028
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id uploadImageView 0x7f050011
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_big_view 0x7f030000
int layout activity_feed 0x7f030001
int layout activity_main 0x7f030002
int layout activity_send_image 0x7f030003
int layout activity_video_view 0x7f030004
int layout checkbox_listitem 0x7f030005
int layout fragment_add_friends 0x7f030006
int layout fragment_contact 0x7f030007
int layout fragment_main 0x7f030008
int layout fragment_send_image 0x7f030009
int layout fragment_sendtofriends 0x7f03000a
int layout fragment_upload 0x7f03000b
int layout grid_single 0x7f03000c
int layout gridview_item 0x7f03000d
int layout message_item 0x7f03000e
int layout user_grid2 0x7f03000f
int layout user_item 0x7f030010
int string action_settings 0x7f0b0006
int string ad_unit_ids 0x7f0b0000
int string app_name 0x7f0b0001
int string hello_world 0x7f0b0005
int string title_activity_big_view 0x7f0b0007
int string title_activity_send_image 0x7f0b0009
int string title_activity_video_view 0x7f0b0008
int string title_section1 0x7f0b0002
int string title_section2 0x7f0b0003
int string title_section3 0x7f0b0004
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml global_tracker 0x7f040000
