<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
    <com.kidgeniushq.susd.customui.PullRefreshContainerView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
       

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#FFF"
                android:drawableTop="@drawable/searchimage"
        android:onClick="search"
        android:text="search"
        android:textColor="#5CADFF" />

    <ProgressBar
        android:id="@+id/feedProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />
</com.kidgeniushq.susd.customui.PullRefreshContainerView>
</RelativeLayout>