<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<!-- Editext for Search -->
    <EditText android:id="@+id/searchEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search friends..."
        android:inputType="textVisiblePassword"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/button3"
        android:layout_below="@+id/searchEditText" >

    </ListView>

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignTop="@+id/button2"
            android:background="#5CADFF"
            android:onClick="scrollDown"
            android:text="scroll down"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#5CADFF"
            android:textColor="#FFFFFF"
            android:onClick="goToTop"
            android:text="scroll up"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="" />

</RelativeLayout>