<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" >

    <Button
        android:id="@+id/saveVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#5CADFF"
        android:background="#FFF"
        android:onClick="save"
        android:text="Download To Gallery"
        android:textStyle="bold"
        android:drawableRight="@drawable/downloadimage"
        
         />

    <VideoView
        android:id="@+id/bigVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveVideoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bigImageView"
        android:textColor="#5CADFF"
        android:background="#FFF"
        android:textStyle="bold"
        android:onClick="repost"
        android:text="REPOST!" />
</RelativeLayout>