<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_above="@+id/pastButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1ititle" >

    </ListView>

<Button
    android:id="@+id/feedbackButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:onClick="giveFeedback"
    android:text="Give suggestions" />

<Button
    android:id="@+id/unreadButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/feedbackButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:onClick="unread"
    android:text="Unread" />

<Button
    android:id="@+id/choosePicButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/unreadButton"
    android:layout_alignParentLeft="true"
    android:gravity="center"
    android:onClick="uploadImage"
    android:text="Send Snaps" />

<TextView
    android:id="@+id/textView1ititle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="Click to add these popular users:"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/pastButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/choosePicButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:text="My Past Snaps"
    android:onClick="pastStories" />

</RelativeLayout>