<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />
 
    <TextView android:layout_width="fill_parent"
        android:id="@+id/time"
  android:layout_height="wrap_content" android:padding="10dp"
  android:text="Slide to choose time" android:textSize="20sp" />
 
 
    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send now"
        android:onClick="checkButtonClick"
        android:background="#517fa4"
            android:textColor="#FFFFFF"  />
 
 <ListView android:id="@+id/friendsLV" android:layout_width="fill_parent"
  android:layout_height="fill_parent" />
 
</LinearLayout>