<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/uploadImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_toLeftOf="@+id/button1"
        android:hint="Caption.."
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/goToVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/showCaptionButton"
        android:background="#517fa4"
        android:onClick="goToVideo"
        android:padding="2dp"
        android:text="uploadVideoToStory"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/showCaptionButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/captionEditText"
        android:background="#517fa4"
        android:onClick="uploadVideoToStory"
        android:padding="2dp"
        android:text="Show\ncaption"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goToVideoButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#517fa4"
        android:onClick="sendItOut"
        android:text="SEND"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/choosePicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/middleView1"
        android:text="Upload Story Pic"
        android:gravity="center"
        android:onClick="uploadImageToStory" />

    <TextView
        android:id="@+id/middleView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
         />

    <Button
        android:id="@+id/chooseVidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/choosePicButton"
        android:gravity="center"
        android:text="Upload Story Vid"
        android:onClick="uploadVideoToStory" />

</RelativeLayout>