<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#5CADFF">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infoView" >

    </ListView>

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:background="#FFF"
        android:textColor="#5CADFF"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/celebrity_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>